<html>
  <head>
    <meta charset="utf8">
    <title>Faktura Digiterapie</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 7px;
        background: rgb(241,241,241);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }

      .page {
        position: relative;
        width: 21cm;
        height: 29.7cm;
        display: block;
        background: white;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
        padding: 5% 2.5cm;
      }

      .invoice-title {
          font-size: 48px;
          color: #2f3640;
          font-weight: bold;
          margin-bottom: 0;
      }

      .invoice-number {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 3.5cm;
        margin-top: 0.3cm;
        color: #898989;
      }

      .invoice-party {
            font-size: 0.6cm;
            font-weight: bold;
            margin-bottom: 0.2cm;
       }

        .invoice-field {
            font-size: 0.48cm;
            font-weight: bold;
            color: #898989;
            margin-bottom: 0.2cm;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          max-width: 50%;
        }

        td, th {
          text-align: left;
          padding: 8px;
          padding-left: 0;
        }

      @media print {
        body {
          background: white;
          font-family: Arial;
        }

        .page {
          margin: 0;
          height: 100%;
          width: 100%;
          padding: 5% 2.5cm;
        }

        .invoice-title {
          font-size: 1.3cm;
          color: #2f3640;
          font-weight: bold;
          margin-bottom: 0;
        }

        .invoice-number {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 3.5cm;
          margin-top: 0;
          color: #898989;
        }

        .invoice-party-wrapper {
          margin-bottom: 2cm;
          margin-top: 2cm;
        }

        .invoice-party {
            font-size: 0.6cm;
            font-weight: bold;
            margin-bottom: 0.2cm;
        }

        .invoice-field {
            font-size: 0.48cm;
            font-weight: bold;
            color: #898989;
            margin-bottom: 0.2cm;
        }

        .invoice-price {
          font-weight: bold;
          font-size: 0.4cm;
          text-align: center;
        }

        .invoice-dates {
          margin-top: 2cm;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          max-width: 90%;
          margin-top: 1cm;
        }

        td, th {
          text-align: left;
          padding: 8px;
          padding-left: 0;
        }

        .logo {
          position: absolute;
          right: 7.5cm;
          bottom: 7.5cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">

      <h1 class="invoice-title">Faktura</h1>
      <h2 class="invoice-number">{rok+radnomčíslo}</h2>

      <div class="invoice-party-wrapper">
        <h3 class="invoice-party">Dodavatel</h3>
        <div class="invoice-field">{Jméno Příjmení terapeuta}</div>
        <div class="invoice-field">{Adresa provozovny}</div>
        <div class="invoice-field">{IČO}</div>
      </div>

      <div class="invoice-party-wrapper">
        <h3 class="invoice-party">Odběratel</h3>
        <div class="invoice-field">{Jméno Příjmení Klienta}</div>
      </div>

      <table>
        <tr>
          <th>Název</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>Odborné konzultace</td>
          <td>XYZ CZK</td>
        </tr>
      </table>

      <div class="invoice-dates">
        <div class="invoice-field">Datum vystavení faktury: dd/mm/yyyy</div>
        <div class="invoice-field">Datum zdanitelného plnění: dd/mm/yyyy</div>
      </div>

      <img class="logo" src="{{logo}}">

    </div>
  </body>
</html>
